# 2019-09-otus-java-Kudakov

./: pom.xml
L08.1-json-writer/: pom.xml
L08.1-json-writer/src/main/java/ru/otus/l081/: Main.java
L10.1-hibernate/src/main/java/ru/otus/l101/: Main.java
L10.1-hibernate/src/main/java/ru/otus/l101/dao/executor/: QueryExecutor.java
hw02arrayList/: pom.xml
hw02arrayList/src/main/java/: DIYarrayList.java  Main.java
hw02arrayList/src/test/java/: CollectionsTest.java  DIYarrayListTest.java
hw07-Department_ATM/: pom.xml
hw07-Department_ATM/src/main/java/ru/otus/homework/: AtmMemento.java  DB.java  DepartmentATM.java  InMemoryDB.java  Memento.java
hw07-Department_ATM/src/test/java/ru/otus/homework/: DepartmentATMTest.java
hw09-ORM/: pom.xml
hw09-ORM/src/main/java/ru/otus/homework/services/database/: H2JdbcTemplate.java
src/main/java/: HelloOtus.java
